.modal
  label for='signin-modal'
    .modal-trigger Sign In

  input#signin-modal.modal-state type='checkbox'

  .modal-fade-screen
    .modal-inner
      .modal-close for='signin-modal'

      h1 Sign In

      = simple_form_for :session, url: signin_path, remote: true,
        data: { type: 'json' } do |f|

        = f.input :email
        = f.input :password
        = f.button :submit, 'Sign In'
