ul.category-links
  li = link_to 'MUSIC',     '#'
  li = link_to 'NEWS',      '#'
  li = link_to 'SPORTS',    '#'
  li = link_to 'EDUCATION', '#'
  li = link_to 'SCREEN',    '#'
  li = link_to 'LAW',       '#'
  li = link_to 'TECH',      '#'
  li = link_to 'X',         '#'
  li = link_to 'META',      '#'
