.footer-top
  nav.footer-top-nav role='navigation'
    ul.footer-top-nav-links
      li = link_to 'About Genius',           '#'
      li = link_to 'Embed a Text',           '#'
      li = link_to 'Verified Artists',       '#'
      li = link_to 'Contributor Guidelines', '#'
      li = link_to 'Education',              '#'

.footer-bottom
  nav.footer-bottom-nav role='navigation'
    ul.footer-bottom-nav-links
      li = link_to 'Developers',     '#'
      li = link_to 'Tech Jobs',      '#'
      li = link_to 'Terms of Use',   '#'
      li = link_to 'Privacy Policy', '#'
      li = link_to 'Contact us',     '#'
