nav.footer-left-nav role='navigation'
  ul.footer-left-nav-links
    li = link_to 'About Genius',           '#'
    li = link_to 'Verified Artists',       '#'
    li = link_to 'Contributor Guidelines', '#'

nav.footer-right-nav role='navigation'
  ul.footer-right-nav-links
    li = link_to 'Developers',     '#'
    li = link_to 'ToS',   '#'
    li = link_to 'Privacy Policy', '#'
    li = link_to 'Contact Us',     '#'
