.header-search
  span.input-kyo
    input.input-field-kyo type='text' placeholder='Search'
    .kyo

nav.site-nav-secondary role='navigation'
  ul.header-secondary-links
    li = link_to 'Create', new_path
    li = link_to 'Forums', '#'
    li = link_to 'Beta',   '#'

.header-user-session
  - if current_user
    = link_to 'Sign Out', signout_path, method: :delete
  - else
    == render 'sessions/signin_modal'
