.header-top
  nav.site-nav role='navigation'
    ul.site-nav-links
      li = link_to 'RAP',     '#'
      li = link_to 'POP',     '#'
      li = link_to 'ROCK',    '#'
      li = link_to 'LIT',     '#'
      li = link_to 'COUNTRY', '#'
      li = link_to 'R&B',     '#'
      li = link_to 'NEWS',    '#'
      li = link_to 'HISTORY', '#'
      li = link_to 'SPORTS',  '#'
      li = link_to 'SCREEN',  '#'
      li = link_to 'LAW',     '#'
      li = link_to 'TECH',    '#'
      li = link_to 'X',       '#'
      li = link_to 'META',    '#'

  nav.user-nav role='navigation'
    ul.user-nav-links
      li = link_to 'Sign Up', '#'
      li = link_to 'Sign In', '#'

.header-bottom
  .header-search Search
  .header-create Create
  .header-forums Forums
  .header-beta   Beta
