.header-top
  nav.site-nav role='navigation'
    ul.site-nav-links
      li = link_to 'RAP',     '#'
      li = link_to 'POP',     '#'
      li = link_to 'ROCK',    '#'
      li = link_to 'LIT',     '#'
      li = link_to 'COUNTRY', '#'
      li = link_to 'R&B',     '#'
      li = link_to 'NEWS',    '#'
      li = link_to 'HISTORY', '#'
      li = link_to 'SPORTS',  '#'
      li = link_to 'SCREEN',  '#'
      li = link_to 'LAW',     '#'
      li = link_to 'TECH',    '#'
      li = link_to 'X',       '#'
      li = link_to 'META',    '#'

  .header-user-session
    - if current_user
      = link_to 'Sign Out', signout_path, method: :delete
    - else
      == render 'sessions/sign_in_modal'

.header-bottom
  .header-search
    input placeholder='Search'
  .header-create Create
  .header-forums Forums
  .header-beta   Beta
