doctype 5
html lang='en'

  head
    meta charset='utf-8' content='template language' http-equiv='content-type'
    meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'

    title AnnotationNation

    = stylesheet_link_tag 'application', media: 'all', \
      'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'shared/erlenmeyer-flask.ico'
    = csrf_meta_tags

  body
    header.site-header role='banner'
      == render 'header'

    main role='main'
      == yield

    footer.site-footer role='contentinfo'
      == render 'footer'
